<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="7"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
      </Flags>
      <MainUnit Value="0"/>
      <TargetFileExt Value=""/>
      <Icon Value="0"/>
      <UseXPManifest Value="True"/>
      <ActiveEditorIndexAtStart Value="0"/>
    </General>
    <VersionInfo>
      <ProjectVersion Value=""/>
      <Language Value=""/>
      <CharSet Value=""/>
    </VersionInfo>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <Units Count="9">
      <Unit0>
        <Filename Value="simple.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="simple"/>
        <CursorPos X="1" Y="12"/>
        <TopLine Value="1"/>
        <EditorIndex Value="0"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="../../src/zorba.pas"/>
        <UnitName Value="zorba"/>
        <CursorPos X="7" Y="3"/>
        <TopLine Value="1"/>
        <UsageCount Value="10"/>
      </Unit1>
      <Unit2>
        <Filename Value="../../src/zorba.inc"/>
        <CursorPos X="5" Y="937"/>
        <TopLine Value="915"/>
        <UsageCount Value="10"/>
      </Unit2>
      <Unit3>
        <Filename Value="../../../../../zorba/zorba/include/simplestore/simplestorec.h"/>
        <CursorPos X="1" Y="25"/>
        <TopLine Value="1"/>
        <UsageCount Value="10"/>
        <SyntaxHighlighter Value="C++"/>
      </Unit3>
      <Unit4>
        <Filename Value="../../src/zorba_error.inc"/>
        <CursorPos X="5" Y="28"/>
        <TopLine Value="1"/>
        <UsageCount Value="10"/>
      </Unit4>
      <Unit5>
        <Filename Value="../../../../../zorba/zorba/include/zorba/zorbac.h"/>
        <CursorPos X="17" Y="262"/>
        <TopLine Value="312"/>
        <EditorIndex Value="4"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <SyntaxHighlighter Value="C++"/>
      </Unit5>
      <Unit6>
        <Filename Value="../../src/zorba_options.inc"/>
        <CursorPos X="3" Y="104"/>
        <TopLine Value="82"/>
        <EditorIndex Value="3"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit6>
      <Unit7>
        <Filename Value="../../../../rtl/inc/strings.pp"/>
        <UnitName Value="strings"/>
        <CursorPos X="1" Y="1"/>
        <TopLine Value="1"/>
        <EditorIndex Value="2"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="../../../../rtl/inc/systemh.inc"/>
        <CursorPos X="11" Y="513"/>
        <TopLine Value="491"/>
        <EditorIndex Value="1"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit8>
    </Units>
    <JumpHistory Count="9" HistoryIndex="8">
      <Position1>
        <Filename Value="simple.lpr"/>
        <Caret Line="16" Column="23" TopLine="2"/>
      </Position1>
      <Position2>
        <Filename Value="simple.lpr"/>
        <Caret Line="22" Column="11" TopLine="1"/>
      </Position2>
      <Position3>
        <Filename Value="simple.lpr"/>
        <Caret Line="21" Column="20" TopLine="1"/>
      </Position3>
      <Position4>
        <Filename Value="simple.lpr"/>
        <Caret Line="20" Column="4" TopLine="1"/>
      </Position4>
      <Position5>
        <Filename Value="simple.lpr"/>
        <Caret Line="79" Column="30" TopLine="52"/>
      </Position5>
      <Position6>
        <Filename Value="simple.lpr"/>
        <Caret Line="92" Column="5" TopLine="59"/>
      </Position6>
      <Position7>
        <Filename Value="simple.lpr"/>
        <Caret Line="83" Column="18" TopLine="59"/>
      </Position7>
      <Position8>
        <Filename Value="simple.lpr"/>
        <Caret Line="62" Column="1" TopLine="25"/>
      </Position8>
      <Position9>
        <Filename Value="simple.lpr"/>
        <Caret Line="84" Column="18" TopLine="60"/>
      </Position9>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="8"/>
    <Target>
      <Filename Value="simple"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)/"/>
      <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Other>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
