#
#   Makefile.fpc for FCL Pascal source file parsing and writing units
#

[package]
name=fcl-passrc
version=2.4.4

[target]
units=pastree pscanner pparser paswrite
rsts=pscanner pparser pastree

[compiler]
options=-S2h
sourcedir=src

[install]
fpcpackage=y

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:
