#
#   Makefile.fpc for SysLog Units
#

[package]
name=syslog
version=2.4.4

[target]
units=systemlog
exampledirs=examples

[require]
libc=y

[install]
fpcpackage=y

[default]
fpcdir=../..

[compiler]
includedir=src
sourcedir=src

[rules]
.NOTPARALLEL:
