#
#   Makefile.fpc for pthreads implementation
#

[package]
name=pthreads
version=2.4.4

[target]
units=pthreads

[require]

[install]
fpcpackage=y

[default]
fpcdir=../..

[compiler]
includedir=src
sourcedir=src tests

[rules]
.NOTPARALLEL:

