#
#   Makefile.fpc for Users  bindings
#

[package]
name=users
version=2.4.4

[target]
units=grp pwd users
units_linux=shadow crypth
exampledirs=examples

[require]
libc=y

[install]
fpcpackage=y

[default]
fpcdir=../..

[compiler]
includedir=src
sourcedir=src

[shared]
build=n

[rules]
.NOTPARALLEL:
