#
#  Makefile.fpc for httpd 1.3 unit
#

[package]
name=httpd13
version=2.4.4

[target]
units=httpd

[require]
libc=y

[install]
fpcpackage=y

[compiler]
includedir=src
sourcedir=src tests

[default]
fpcdir=../..

[rules]
.NOTPARALLEL:
