#
#  Makefile.fpc for httpd 2.0 unit
#

[package]
name=httpd20
version=2.4.4

[target]
units=apr apriconv aprutil httpd
exampledirs=examples

[require]
libc=y

[install]
fpcpackage=y

[default]
fpcdir=../..

[compiler]
includedir=src src/apr src/apriconv src/aprutil
sourcedir=src tests src/apr src/apriconv src/aprutil

[rules]
.NOTPARALLEL:
