#
#   Makefile.fpc for libmad bindings
#

[package]
name=mad
version=2.4.4

[target]
units=mad

[require]

[install]
fpcpackage=y

[default]
fpcdir=../..

[compiler]
includedir=src
sourcedir=src tests

[rules]
.NOTPARALLEL:
