<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="9"/>
    <General>
      <Flags>
        <LRSInOutputDirectory Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
    </General>
    <VersionInfo>
      <StringTable ProductVersion=""/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <CommandLineParams Value="--format=plain --suite=TCJSONStreamer"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <RequiredPackages Count="4">
      <Item1>
        <PackageName Value="fpcunitconsolerunner"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FPCUnitTestRunner"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPackages>
    <Units Count="5">
      <Unit0>
        <Filename Value="testjson.pp"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="testjson"/>
      </Unit0>
      <Unit1>
        <Filename Value="testjsonparser.pp"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="testjsonparser"/>
      </Unit1>
      <Unit2>
        <Filename Value="testjsondata.pp"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="testjsondata"/>
      </Unit2>
      <Unit3>
        <Filename Value="testjsonrtti.pp"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="testjsonrtti"/>
      </Unit3>
      <Unit4>
        <Filename Value="../src/fpjsonrtti.pp"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="fpjsonrtti"/>
      </Unit4>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="9"/>
    <SearchPaths>
      <OtherUnitFiles Value="../src"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <UseAnsiStrings Value="False"/>
      </SyntaxOptions>
    </Parsing>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="True"/>
        <UseHeaptrc Value="True"/>
      </Debugging>
    </Linking>
    <Other>
      <CompilerMessages>
        <UseMsgFile Value="True"/>
      </CompilerMessages>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
</CONFIG>
