#
#   Makefile.fpc for BZip2 library
#

[package]
name=bzip2
version=2.4.4

[target]
units=bzip2comn bzip2 bzip2stream

[require]
package=rtl

[install]
fpcpackage=y

[default]
fpcdir=../..

[compiler]
includedir=src
sourcedir=src tests


[shared]
build=n

[rules]
.NOTPARALLEL:
